#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=66b055000013af305019
APPWRITE_DATABASE_ID=66b056b400036f1cca16
APPWRITE_USER_COLLECTION_ID=66b056c20026c66e15b9
APPWRITE_BANK_COLLECTION_ID=66b056f000353d330efe
APPWRITE_TRANSACTION_COLLECTION_ID=66b056e000324628cfec
NEXT_APPWRITE_KEY=ef246e033f35c71c85a7a84c898d72081156f8e8626707e76df46b3667fb7d7e00ee2a1062f6b588de95b42c78e061ca95789246377b60fb4e6085c54b2a27757dfdf37ebe9552e0333d5f417510d45e8a6d0ec96d3fcd4e3faf61bf62436aa5f7b5134ebbe04ee17f10d366d83d0f43d1a84f005c32ef2d8406aec0f5d45ba2

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox


console.log('Appwrite Endpoint:', process.env.NEXT_PUBLIC_APPWRITE_ENDPOINT);
console.log('Appwrite Project ID:', process.env.NEXT_PUBLIC_APPWRITE_PROJECT);
console.log('Appwrite Key:', process.env.NEXT_APPWRITE_KEY);
